<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my_table{
            width:40rem;
            border: 1px solid #000;
        }

        #my-tr{
            border: 1px solid #000;

        }


        td,th{
            border-left: 1px solid black;
            border-bottom: 1px solid black;

        }

        #ihome{
            display: flex;
            
        }
        .card1{

background-color: rgba(255, 0, 0, 0.342);
padding:1rem;
border-radius: 1.2rem;
margin: 1rem;
}

.card1:hover{
    background-color: rgba(0, 128, 0, 0.26);
}

.card1:visited{
    background-color: rgba(0, 0, 139, 0.315);
}

    </style>
</head>
<body>
    <table id="my_table">
        <thead>
            <th>sub</th>
            <th>time</th>
            <th>class</th>
        </thead>
        <tbody id="my-tbody">
            <tr id="my-tr">
                <td>math</td>
                <td>7 - 8</td>
                <td>bca - 1</td>
            </tr>
            <tr>
                <td>bc</td>
                <td>7 - 8</td>
                <td>bca - 1</td>
            </tr>
        </tbody>
    </table>


    <div id="ihome">
        <div class="card1">
            <img src="./img/about.png" alt="">
        </div>
        <div class="card2">
            <img src="./img/about.png" alt="">

        </div>
        <div class="card3">
            <img src="./img/about.png" alt="">

        </div>
    </div>

    
    <div id="ihome">
        <div class="card1">
            <img src="./img/about.png" alt="">
        </div>
        <div class="card2">
            <img src="./img/about.png" alt="">

        </div>
        <div class="card3">
            <img src="./img/about.png" alt="">

        </div>
    </div>
</body>
</html>